# ============================================================================
# UPDATED CONFIG - Stop Loss Widening Fix
# Add these lines to: conf/phase_6_config_v0_6_ABSORPTION.txt
# Replace lines 639-641 with this section
# ============================================================================

# ====================
# STOP LOSS CONFIGURATION - ⭐ WIDENING FIX APPLIED
# ====================
# Date: Feb 28, 2026
# Issue: Live results showed 33% stop hit rate with 32-55 point stops
# Root Cause: No minimum stop distance enforcement
# Impact: 8/24 trades hit stop, all losers, -₹23,375 total damage
# Fix: Enforce 100-point minimum + increase max loss cap
# Expected: Stop hit rate 33% → 12-15%, P&L -₹4,280 → +₹11,595

# Maximum loss per trade (increased to accommodate 100pt minimum stops)
# OLD: max_loss_per_trade = 5500.0 (allowed max 84pt stops)
# NEW: max_loss_per_trade = 6500.0 (allows 100pt stops)
# Calculation: 100 points × 65 lot_size = ₹6,500
# Risk: 2.2% of ₹300K capital (still conservative)
max_loss_per_trade = 6500.0

# Stop loss buffer as percentage of zone height
# Keeps current 15% (structural buffer based on zone size)
sl_buffer_zone_pct = 15.0

# Stop loss buffer as ATR multiplier  
# Keeps current 1.5× (volatility buffer)
sl_buffer_atr = 1.5

# ⭐ NEW: Minimum stop distance in points (prevents tight stops)
# Ensures stop is NEVER less than this distance regardless of zone/ATR
# Value: 100.0 points for NIFTY 1-minute charts
# Rationale: 32-55pt stops were hit by normal volatility noise
# Effect: stop_distance = max(zone_buffer, atr_buffer, min_distance)
min_stop_distance_points = 100.0

# ====================
# HOW IT WORKS:
# ====================
# Stop buffer calculated as LARGEST of:
#   1. Zone buffer: zone_height × 15% 
#   2. ATR buffer: ATR × 1.5
#   3. Minimum: 100 points ⭐ NEW
#
# Example scenarios:
#
# Scenario A: Small zone, low volatility
#   Zone height: 30 points → buffer = 4.5 points
#   ATR: 50 points → buffer = 75 points  
#   Final: max(4.5, 75, 100) = 100 points ✅
#
# Scenario B: Large zone, high volatility
#   Zone height: 100 points → buffer = 15 points
#   ATR: 120 points → buffer = 180 points
#   Final: max(15, 180, 100) = 180 points ✅
#
# Result: Stops are NEVER tighter than 100 points!
