{
  "_comment": "SD Trading V8 — Symbol Registry",
  "_version": "8.0",
  "_description": "Source of truth for all tradeable symbols.",

  "symbols": [
    {
      "symbol": "NIFTY",
      "display_name": "Nifty 50 Futures",
      "asset_class": "INDEX_FUTURES",
      "exchange": "NSE",
      "lot_size": 65,
      "tick_size": 0.05,
      "margin_per_lot": 60000,
      "expiry_day": "THURSDAY",
      "live_feed_ticker": "NSE:NIFTY26APRFUT",
      "config_file_path": "conf/phase_6_config_v0_7.txt",
      "active": true
    },
    {
      "symbol": "BANKNIFTY",
      "display_name": "Bank Nifty Futures",
      "asset_class": "INDEX_FUTURES",
      "exchange": "NSE",
      "lot_size": 30,
      "tick_size": 5.0,
      "margin_per_lot": 45000,
      "expiry_day": "WEDNESDAY",
      "live_feed_ticker": "NSE:BANKNIFTY26APRFUT",
      "config_file_path": "conf/phase_6_config_v0_7.txt",
      "active": true
    }
  ]
}