======================================================================
  SD TRADING ENGINE V6 - OPTIMIZATION BEST RESULT
======================================================================
  Run ID     : run_0104_172949
  Timestamp  : 2026-03-18T17:29:49.762544
  Score      : 41.6548

-- PERFORMANCE METRICS ------------------------------------------
  Net P&L          : INR 162,643
  Win Rate         : 70.4%
  Total Trades     : 27.0
  Profit Factor    : 2.890
  Sharpe Ratio     : 1.038
  Max Drawdown     : 10.6%
  Avg Win          : INR 13,085
  Avg Loss         : INR 10,746

-- OPTIMIZED PARAMETERS -----------------------------------------
  absorption_penalty                            = 0
  adx_period                                    = 14
  adx_transition_max                            = 75
  adx_transition_min                            = 50
  adx_transition_size_factor                    = 0.75
  adx_transition_skip_entry                     = NO
  age_fresh_threshold_days                      = 30
  age_moderate_threshold_days                   = 90
  age_old_threshold_days                        = 180
  allow_low_volume_if_score_above               = 60.0
  allow_ranging_trades                          = YES
  atr_buffer_multiplier                         = 1.0
  atr_period                                    = 14
  base_height_max_atr                           = 2.8
  base_score_weight                             = 0.4
  bb_period                                     = 20
  bb_stddev                                     = 2.0
  breakthrough_analysis_lookback_days           = 30
  breakthrough_disqualify_threshold             = 50
  breakthrough_high_penalty_threshold           = 30.0
  breakthrough_low_penalty_threshold            = 20.0
  candle_confirmation_body_pct                  = 35
  check_existing_before_create                  = YES
  close_before_session_end_minutes              = 15
  close_eod                                     = YES
  commission_per_trade                          = 100.0
  consolidation_max_bars                        = 35
  consolidation_min_bars                        = 4
  departure_volume_extreme_ratio                = 3.0
  departure_volume_moderate_ratio               = 1.5
  departure_volume_normal_ratio                 = 1.2
  departure_volume_strong_ratio                 = 2.0
  departure_volume_weak_penalty                 = -25
  duplicate_prevention_enabled                  = YES
  elite_full_bonus_age_days                     = 90
  elite_half_bonus_age_days                     = 180
  elite_institutional_threshold                 = 55.0
  ema_fast_period                               = 20
  ema_min_separation_pct_long                   = 0.1
  ema_min_separation_pct_short                  = 0.05
  ema_ranging_threshold_pct                     = 0.5
  ema_slow_period                               = 50
  enable_adx_transition_filter                  = YES
  enable_candle_confirmation                    = NO
  enable_debug_logging                          = NO
  enable_ema_exit                               = NO
  enable_entry_time_block                       = YES
  enable_late_entry_cutoff                      = YES
  enable_live_zone_filtering                    = NO
  enable_market_phase_detection                 = YES
  enable_oi_entry_filters                       = YES
  enable_oi_exit_signals                        = YES
  enable_revamped_scoring                       = YES
  enable_score_logging                          = YES
  enable_state_history                          = true
  enable_structure_confirmation                 = NO
  enable_sweep_reclaim                          = YES
  enable_two_stage_scoring                      = YES
  enable_volume_divergence_exit                 = YES
  enable_volume_entry_filters                   = NO
  enable_volume_exhaustion_exit                 = NO
  enable_volume_exit_signals                    = NO
  enable_zone_exhaustion                        = YES
  enable_zone_flip                              = YES
  entry_bar_moderate_body_pct                   = 0.4
  entry_bar_strong_body_pct                     = 0.6
  entry_bar_weak_penalty                        = -5
  entry_block_end_time                          = 09:30
  entry_block_start_time                        = 09:15
  entry_buffer_pct                              = 0.1
  entry_minimum_score                           = 32.5
  entry_optimal_score                           = 80.0
  entry_score_market_context_max                = 40
  entry_score_market_context_min                = 25
  entry_score_total_max                         = 200
  entry_score_total_min                         = 90
  entry_score_volume_entry_max                  = 60
  entry_score_volume_entry_min                  = 35
  entry_score_zone_quality_max                  = 100
  entry_score_zone_quality_min                  = 60
  entry_validation_acceptable_stop_atr_max      = 3.0
  entry_validation_acceptable_stop_atr_min      = 1.2
  entry_validation_adx_minimum                  = 15
  entry_validation_adx_moderate                 = 30.0
  entry_validation_adx_strong                   = 40.0
  entry_validation_adx_very_strong              = 50.0
  entry_validation_adx_weak                     = 25.0
  entry_validation_ema_fast_period              = 20
  entry_validation_ema_slow_period              = 50
  entry_validation_macd_moderate_threshold      = 1.93
  entry_validation_macd_strong_threshold        = 2.0
  entry_validation_minimum_score                = 10.0
  entry_validation_moderate_trend_sep           = 0.5
  entry_validation_optimal_stop_atr_max         = 2.91
  entry_validation_optimal_stop_atr_min         = 1.62
  entry_validation_ranging_threshold            = 0.25
  entry_validation_rsi_deeply_oversold          = 30.0
  entry_validation_rsi_neutral                  = 50.0
  entry_validation_rsi_oversold                 = 38.88
  entry_validation_rsi_pullback                 = 51.16
  entry_validation_rsi_slightly_oversold        = 40.0
  entry_validation_strong_trend_sep             = 1.63
  entry_validation_weak_trend_sep               = 0.2
  exclude_zone_age_end                          = 60
  exclude_zone_age_range                        = NO
  exclude_zone_age_start                        = 30
  exit_ema_fast_period                          = 9
  exit_ema_slow_period                          = 20
  expiry_day_disable_oi_filters                 = YES
  expiry_day_min_zone_score                     = 75.0
  expiry_day_position_multiplier                = 0.5
  extreme_volume_threshold                      = 3.0
  flip_lookback_bars                            = 10
  flip_min_impulse_atr                          = 1.5
  freshness_bars_threshold                      = 30
  gap_over_invalidation                         = NO
  high_oi_buildup_threshold                     = 0.05
  high_score_position_mult                      = 1.25
  high_score_threshold                          = 70.0
  htf_lookback_bars                             = 700
  htf_trending_threshold                        = 5.0
  initiative_bonus                              = 15
  institutional_volume_bonus                    = 45
  institutional_volume_threshold                = 2.0
  invalidate_on_body_close                      = NO
  late_entry_cutoff_time                        = 14:30
  live_entry_require_new_bar                    = YES
  live_min_zone_strength                        = 30
  live_min_zone_width_atr                       = 0.6
  live_zone_detection_interval_bars             = 3
  live_zone_detection_lookback_bars             = 200
  live_zone_entry_cooldown_seconds              = 0
  lookback_for_zones                            = 400
  lot_size                                      = 65
  low_volume_retest_bonus                       = 30
  low_volume_size_multiplier                    = 0.5
  macd_fast_period                              = 12
  macd_signal_period                            = 9
  macd_slow_period                              = 26
  max_concurrent_trades                         = 10
  max_consecutive_losses                        = 2
  max_consolidation_range                       = 3.0
  max_entry_volume_ratio                        = 3.0
  max_fill_slippage_pts                         = 3.0
  max_loss_per_trade                            = 25000.0
  max_lot_size                                  = 650
  max_position_lots                             = 2
  max_retest_speed_atr                          = 1.5
  max_retries_per_zone                          = 3000
  max_touch_count                               = 500;
  max_volume_without_elite                      = 2.0
  max_zone_age_days                             = 120
  max_zone_distance_atr                         = 100
  max_zone_touch_count                          = 5500
  merge_strategy                                = update_if_stronger
  min_bars_to_retest                            = 10
  min_departure_imbalance                       = 1.8
  min_entry_volume_ratio                        = 0.8
  min_impulse_atr                               = 1.9
  min_inst_for_high_volume                      = 50.0
  min_oi_change_threshold                       = 0.01
  min_stop_distance_points                      = 65
  min_volume_entry_score                        = 10
  min_zone_age_days                             = 0
  min_zone_strength                             = 50
  min_zone_width_atr                            = 0.4
  multi_touch_rising_penalty                    = -30
  oi_alignment_bonus                            = 25.0
  oi_lookback_period                            = 10
  oi_reversal_threshold                         = 0.02
  oi_score_weight                               = 0.10
  oi_stagnation_bar_count                       = 10
  oi_stagnation_threshold                       = 0.005
  oi_unwinding_threshold                        = -0.5
  only_fresh_zones                              = NO
  optimal_institutional_min                     = 45
  optimal_volume_max                            = 2.3
  optimal_volume_min                            = 1.5
  pause_bars_after_losses                       = 15
  prefer_fresh_zones                            = YES
  price_oi_correlation_window                   = 10
  pullback_volume_elevated                      = 1.6
  pullback_volume_high                          = 1.8
  pullback_volume_low                           = 0.5
  pullback_volume_moderate                      = 1.2
  pullback_volume_very_high_penalty             = 0
  pullback_volume_very_low                      = 0.5
  recent_volume_declining_bonus                 = 10
  recent_volume_rising_penalty                  = -10
  recent_volume_stable_bonus                    = 5
  reclaim_acceptance_bars                       = 2
  reclaim_acceptance_pct                        = 0.5
  rejection_acceptable_threshold                = 20.0
  rejection_analysis_lookback_days              = 30
  rejection_excellent_threshold                 = 45
  rejection_good_threshold                      = 40.0
  rejection_moderate_threshold                  = 0.4
  rejection_strong_threshold                    = 0.6
  rejection_weak_threshold                      = 0.2
  rejection_wick_ratio                          = 0.4
  require_ema_alignment_for_longs               = YES
  require_ema_alignment_for_shorts              = YES
  risk_per_trade_pct                            = 1.25
  rr_base_ratio                                 = 1.20
  rr_max_ratio                                  = 1.750
  rr_scale_with_score                           = YES
  rsi_period                                    = 14
  session_end_time                              = 15:30:00
  skip_retest_after_gap_over                    = NO
  skip_tested_zones                             = NO
  skip_violated_zones                           = YES
  sl_buffer_atr                                 = 0.5
  sl_buffer_zone_pct                            = 2.0
  starting_capital                              = 300000
  stop_loss_atr_multiplier                      = 2
  strength_improvement_threshold                = 10.0
  swing_detection_bars                          = 20
  target_rr_ratio                               = 2.5
  touch_count_exhausted_threshold               = 100
  touch_count_high_threshold                    = 70
  touch_count_moderate_threshold                = 50
  touch_count_untested_threshold                = 5
  trade_on_expiry_day                           = YES
  trade_with_trend_only                         = NO
  trail_activation_rr                           = 0.9
  trail_atr_multiplier                          = 1
  trail_ema_buffer_pct                          = 0.2
  trail_ema_period                              = 9
  trail_fallback_tp_rr                          = 2
  trail_use_hybrid                              = YES
  trailing_stop_activation_r                    = 0.9
  use_adaptive_entry                            = YES
  use_bos_trend_filter                          = YES
  use_ema_trend_filter                          = NO
  use_htf_regime_filter                         = NO
  use_relaxed_live_detection                    = YES
  use_trailing_stop                             = YES
  v6_fully_enabled                              = YES
  v6_log_institutional_index                    = YES
  v6_log_oi_filters                             = YES
  v6_log_volume_filters                         = YES
  v6_validate_baseline_on_startup               = YES
  vol_exhaustion_absorption_max_body_atr        = 0.25
  vol_exhaustion_absorption_min_ratio           = 2.0
  vol_exhaustion_drift_max_ratio                = 0.6
  vol_exhaustion_drift_min_loss_atr             = 0.5
  vol_exhaustion_flow_min_bars                  = 3
  vol_exhaustion_flow_min_ratio                 = 1.2
  vol_exhaustion_max_loss_pct                   = 0.85
  vol_exhaustion_spike_min_body_atr             = 0.5
  vol_exhaustion_spike_min_ratio                = 1.5
  volume_baseline_file                          = data/baselines/volume_baseline_5min.json
  volume_climax_exit_threshold                  = 3.0
  volume_drying_up_bar_count                    = 3
  volume_drying_up_threshold                    = 0.5
  volume_lookback_period                        = 20
  volume_normalization_method                   = time_of_day
  volume_pattern_high_trap_penalty              = -20
  volume_pattern_inst_min                       = 50
  volume_pattern_sweet_spot_max                 = 2.5
  volume_pattern_sweet_spot_min                 = 1.0
  volume_score_weight                           = 0.6
  zone_consecutive_loss_max                     = 3
  zone_detection_interval_bars                  = 6
  zone_existence_tolerance_atr                  = 1.0
  zone_max_age_days                             = 290
  zone_quality_age_aging                        = 20
  zone_quality_age_fresh                        = 5
  zone_quality_age_old                          = 30
  zone_quality_age_recent                       = 10
  zone_quality_age_very_fresh                   = 2
  zone_quality_height_acceptable_max            = 1.0
  zone_quality_height_acceptable_min            = 0.2
  zone_quality_height_optimal_max               = 0.87
  zone_quality_height_optimal_min               = 0.48
  zone_quality_minimum_score                    = 0.0
  zone_sl_suspend_threshold                     = 2

  Full config: best_config.txt
======================================================================