#include "entry_decision_engine.h"
#include "../utils/logger.h"
#include "../analysis/market_analyzer.h"

namespace SDTrading {
namespace Core {

EntryDecisionEngine::EntryDecisionEngine(const Config& cfg) : config(cfg) {
    LOG_INFO("EntryDecisionEngine initialized");
}

double EntryDecisionEngine::calculate_stop_loss(const Zone& zone, double entry_price, double atr) const {
    // Always calculate the ORIGINAL stop loss (not breakeven)
    // The breakeven logic is applied later in calculate_entry()
    (void)entry_price;  // Suppress unused parameter warning
    
    double zone_height = std::abs(zone.proximal_line - zone.distal_line);
    
    // Calculate buffer as the larger of:
    // 1. Percentage of zone height
    // 2. ATR multiplier
    double buffer = std::max<double>(
        zone_height * config.sl_buffer_zone_pct / 100.0,
        atr * config.sl_buffer_atr
    );
    
    // Place stop loss beyond zone with buffer
    if (zone.type == ZoneType::DEMAND) {
        return zone.distal_line - buffer;  // Below demand zone
    } else {
        return zone.distal_line + buffer;  // Above supply zone
    }
}

double EntryDecisionEngine::calculate_take_profit(const Zone& zone, double entry_price, 
                                                    double stop_loss, double recommended_rr) const {
    double risk = std::abs(entry_price - stop_loss);
    double reward = risk * recommended_rr;
    
    if (zone.type == ZoneType::DEMAND) {
        return entry_price + reward;  // Target above for longs
    } else {
        return entry_price - reward;  // Target below for shorts
    }
}

EntryDecision EntryDecisionEngine::calculate_entry(const Zone& zone, const ZoneScore& score, double atr, MarketRegime regime) const {
    EntryDecision decision;
    decision.score = score;
    
    // Check per-zone retry limit first
    if (config.enable_per_zone_retry_limit && 
        zone.entry_retry_count >= config.max_retries_per_zone) {
        decision.should_enter = false;
        std::ostringstream oss;
        oss << "Zone retry limit reached (" << zone.entry_retry_count 
            << "/" << config.max_retries_per_zone << ")";
        decision.rejection_reason = oss.str();
        LOG_DEBUG("Entry rejected: " + decision.rejection_reason);
        return decision;
    }
    
    // Check trend filters based on regime and config
    if (regime == MarketRegime::RANGING) {
        // In ranging market
        if (!config.allow_ranging_trades) {
            decision.should_enter = false;
            decision.rejection_reason = "Ranging market trades disabled (allow_ranging_trades=NO)";
            LOG_DEBUG("Entry rejected: " + decision.rejection_reason);
            return decision;
        }
    } else {
        // In trending market (BULL or BEAR)
        if (config.trade_with_trend_only) {
            bool is_with_trend = (regime == MarketRegime::BULL && zone.type == ZoneType::DEMAND) ||
                                (regime == MarketRegime::BEAR && zone.type == ZoneType::SUPPLY);
            if (!is_with_trend) {
                decision.should_enter = false;
                decision.rejection_reason = "Counter-trend trade blocked (trade_with_trend_only=YES)";
                LOG_DEBUG("Entry rejected: " + decision.rejection_reason);
                return decision;
            }
        }
    }
    
    // Skip gap-over zones if configured
    if (config.skip_retest_after_gap_over && zone.was_swept && !zone.reclaim_eligible) {
        decision.should_enter = false;
        decision.rejection_reason = "Zone gap-over violated, retest skipped";
        LOG_DEBUG("Entry rejected: " + decision.rejection_reason);
        return decision;
    }
    
    // Check if score meets minimum threshold
    if (score.total_score < config.scoring.entry_minimum_score) {
        decision.should_enter = false;
        std::ostringstream oss;
        oss << "Score " << std::fixed << std::setprecision(1) << score.total_score
            << " below minimum " << config.scoring.entry_minimum_score;
        decision.rejection_reason = oss.str();
        
        LOG_DEBUG("Entry rejected: " + decision.rejection_reason);
        return decision;
    }
    
    double aggressiveness = score.entry_aggressiveness;
    
    // ========================================================
    // ADAPTIVE ENTRY LOGIC: DIFFERENT FOR DEMAND VS SUPPLY
    // ========================================================
    //
    // DEMAND ZONES (Support): CONSERVATIVE ENTRY
    //   - High score → Enter NEAR DISTAL (origin of institutional buying)
    //   - Low score → Enter NEAR PROXIMAL (safer, further from risk)
    //   - Formula: conservative_factor = 1.0 - aggressiveness
    //   - Score 80% → factor 20% → Enter at 20% from distal (deep in zone)
    //
    // SUPPLY ZONES (Resistance): AGGRESSIVE ENTRY  
    //   - High score → Enter NEAR DISTAL (top of zone, early entry)
    //   - Low score → Enter NEAR PROXIMAL (safer, wait for confirmation)
    //   - Formula: Uses aggressiveness directly
    //   - Score 80% → Enter at 80% from distal (aggressive)
    //
    // Rationale: Demand zones show institutional accumulation at origin,
    //            Supply zones may need different strategy
    // ========================================================
    
    // Calculate EMAs
extern std::vector<Bar> bars; // Replace with correct source if needed
int current_idx = static_cast<int>(bars.size()) - 1; // Use last bar
    double ema_20 = MarketAnalyzer::calculate_ema(bars, config.ema_fast_period, current_idx);
    double ema_50 = MarketAnalyzer::calculate_ema(bars, config.ema_slow_period, current_idx);

// Determine direction
std::string direction = (zone.type == ZoneType::DEMAND) ? "LONG" : "SHORT";

// Check EMA alignment
if (direction == "LONG" && config.require_ema_alignment_for_longs) {
    if (ema_20 <= ema_50) {
        decision.should_enter = false;
        decision.rejection_reason = "EMA_FILTER: LONG rejected - downtrend (20<50)";
        return decision;
    }
}

if (direction == "SHORT" && config.require_ema_alignment_for_shorts) {
    if (ema_20 >= ema_50) {
        decision.should_enter = false;
        decision.rejection_reason = "EMA_FILTER: SHORT rejected - uptrend (20>50)";
        return decision;
    }
}

    if (zone.type == ZoneType::DEMAND) {
        // DEMAND: Conservative entry (inverted logic)
        double conservative_factor = 1.0 - aggressiveness;
        
        // Entry price: Start at distal, move toward proximal based on score
        decision.entry_price = zone.distal_line + 
            conservative_factor * (zone.proximal_line - zone.distal_line);
        
        // Entry location percentage (for logging/analysis)
        decision.entry_location_pct = conservative_factor * 100.0;
        
        LOG_DEBUG("DEMAND zone: score=" + std::to_string(score.total_score) +
                  ", conservative_factor=" + std::to_string(conservative_factor) +
                  ", entry at " + std::to_string(decision.entry_location_pct) + "% from distal");
        
    } else {
        // SUPPLY: Aggressive entry (original logic)
        
        // Entry price: Start at distal, move toward proximal based on score
        decision.entry_price = zone.distal_line - 
            aggressiveness * (zone.distal_line - zone.proximal_line);
        
        // Entry location percentage (for logging/analysis)
        decision.entry_location_pct = aggressiveness * 100.0;
        
        LOG_DEBUG("SUPPLY zone: score=" + std::to_string(score.total_score) +
                  ", aggressiveness=" + std::to_string(aggressiveness) +
                  ", entry at " + std::to_string(decision.entry_location_pct) + "% from distal");
    }
    
    // Calculate stop loss and take profit
    double original_entry = decision.entry_price;
    double original_sl = calculate_stop_loss(zone, original_entry, atr);
    double sl_distance = std::abs(original_entry - original_sl);
    
    // BREAKEVEN MODE: Enter at original SL level, maintain same risk distance
    if (config.use_breakeven_stop_loss) {
        // Swap: Entry becomes the original SL level
        decision.entry_price = original_sl;
        
        // New SL: Move same distance away from new entry
        if (zone.type == ZoneType::DEMAND) {
            // LONG: New SL below new entry
            decision.stop_loss = decision.entry_price - sl_distance;
        } else {
            // SHORT: New SL above new entry
            decision.stop_loss = decision.entry_price + sl_distance;
        }
        
        // For position sizing: use the new entry and new SL (distance is same)
        decision.original_stop_loss = decision.stop_loss;
    } else {
        // Normal mode: Use original entry and SL
        decision.stop_loss = original_sl;
        decision.original_stop_loss = original_sl;
    }
    
    // Calculate TP based on current entry price
    decision.take_profit = calculate_take_profit(zone, decision.entry_price, 
                                                   decision.stop_loss, score.recommended_rr);
    
    // Calculate actual risk/reward
    double risk = std::abs(decision.entry_price - decision.stop_loss);
    double reward = std::abs(decision.take_profit - decision.entry_price);
    decision.expected_rr = (risk > 0.0001) ? (reward / risk) : score.recommended_rr;
    
    // Decision is valid
    decision.should_enter = true;
    
    LOG_INFO("Entry decision: " + std::string(zone.type == ZoneType::DEMAND ? "LONG" : "SHORT") +
             " @ " + std::to_string(decision.entry_price) +
             ", SL=" + std::to_string(decision.stop_loss) +
             ", TP=" + std::to_string(decision.take_profit) +
             ", RR=" + std::to_string(decision.expected_rr));
    
    return decision;
}

bool EntryDecisionEngine::validate_decision(const EntryDecision& decision) const {
    if (!decision.should_enter) {
        return false;
    }
    
    // Validate prices are reasonable
    if (decision.entry_price <= 0 || decision.stop_loss <= 0 || decision.take_profit <= 0) {
        LOG_WARN("Invalid decision: negative or zero prices");
        return false;
    }
    
    // Validate risk/reward ratio
    if (decision.expected_rr < 1.0) {
        LOG_WARN("Invalid decision: RR ratio < 1.0");
        return false;
    }
    
    return true;
}

} // namespace Core
} // namespace SDTrading
