
rr_base_ratio = 0.50
use_trailing_stop = YES

 EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       345     126        285419          2633          8994
SL                 66      66       -603771          9148         11578
TP                 38       0        309284             0             0
TRAIL_SL         1261    1196        -36123           253          4308
VOL_CLIMAX        515      12       2332569            91           168


rr_base_ratio = 0.80
use_trailing_stop = YES

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       344     126        284052          2623          8994
SL                 66      66       -603771          9148         11578
TP                 32       0        270242             0             0
TRAIL_SL         1260    1193        -27404           254          4308
VOL_CLIMAX        517      12       2348802            91           168



rr_base_ratio = 0.50
use_trailing_stop = NO

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       390     195          5837          2838          9118
SL                141     141      -1181373          8379         11578
TP                 52       0        420147             0             0
VOL_CLIMAX        450      12       1993636            81           181



rr_max_ratio = 2.0

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       213     110        -39694          2821          9118
SL                 64      64       -582800          9106         10200
TP                126       0        460597             0             0
TRAIL_SL           45      37         21425           200           200
VOL_CLIMAX        302       6       1207527            69           154



==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       247      90        397001          2991          9118
SL                 59      59       -535181          9071         10200
TP                125       0        849314             0             0
TRAIL_SL          122      84        192234           200           200

NO VOLUMES:

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       370     154        501374          2629          9118
SL                 82      82       -724706          8838         10200
TP                185       0       1154084             0             0
TRAIL_SL          147     110        176382           200           200


NO OI:

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       370     154        501374          2629          9118
SL                 82      82       -724706          8838         10200
TP                185       0       1154084             0             0
TRAIL_SL          147     110        176382           200           200

=====================================================================================================

# ====================
# RISK & TRADE MANAGEMENT
# ====================
#max_loss_per_trade = 10000.0          # was 10500 — cut max loss in half
risk_per_trade_pct = 1.0
max_consecutive_losses = 3
pause_bars_after_losses = 30

# Risk/Reward Scaling
rr_base_ratio = 1.20
rr_scale_with_score = YES
rr_max_ratio = 2.0


# ====================
# STOP LOSS SETTINGS
# ====================
#sl_buffer_zone_pct = 8.0
#sl_buffer_atr = 0.3
use_breakeven_stop_loss = YES
max_loss_per_trade = 10000.0          # was 10500 — cut max loss in half
sl_buffer_zone_pct = 25.0            # was 20% — increase buffer for 5-min volatility
sl_buffer_atr = 2.5                  # was 1.5 — 2.5× ATR accounts for bar gaps
# ====================
# TRAILING STOP SYSTEM
# ====================
use_trailing_stop = YES
trail_fallback_tp_rr = 2.5
trail_activation_rr = 0.5

trailing_stop_activation_r = 0.5

# Directional Protection  
require_ema_alignment_for_longs = YES
require_ema_alignment_for_shorts = YES

trail_atr_multiplier = 0.70
trail_ema_period = 9
trail_ema_buffer_pct = 0.1
trail_use_hybrid = YES

# ====================
# ENTRY TIME BLOCK (NEW)
# ====================
# enable_entry_time_block = NO
# entry_block_start_time = 09:15
# entry_block_end_time = 09:45

# ====================
# ADAPTIVE SCORING SYSTEM
# ====================
use_adaptive_entry = YES
entry_minimum_score = 55.0
entry_optimal_score = 68.0

min_zone_strength = 40               # Balanced - 58 vs 60 (was 55, now 60 too restrictive for pipeline)


==================================================
  BACKTEST PERFORMANCE SUMMARY
==================================================

CAPITAL:
  Starting:        $300000.00
  Ending:          $1062468.06
  Total P&L:       $762468.06
  Return:          254.16%

TRADES:
  Total:           491
  Winners:         351
  Losers:          140
  Win Rate:        71.49%

P&L METRICS:
  Avg Win:         $3768.95
  Avg Loss:        $4003.11
  Largest Win:     $15574.34
  Largest Loss:    $-10200.00
  Profit Factor:   2.36
  Expectancy:      $1552.89

RISK METRICS:
  Max Drawdown:    $28801.12
  Max DD %:        4.70%
  Max Cons Wins:   12
  Max Cons Losses: 5

QUALITY:
  Avg RR Ratio:    0.94:1
  Sharpe Ratio:    5.438

==================================================

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       137      71        -15388          2640          9118
SL                 41      41       -367937          8974         10200
TP                 75       0        264467             0             0
TRAIL_SL           31      24         19122           200           200
VOL_CLIMAX        207       4        862203            59           109


===============================================================================

entry_minimum_score = 30.0

==================================================
  BACKTEST PERFORMANCE SUMMARY
==================================================

CAPITAL:
  Starting:        $300000.00
  Ending:          $1301832.12
  Total P&L:       $1001832.12
  Return:          333.94%

TRADES:
  Total:           686
  Winners:         486
  Losers:          200
  Win Rate:        70.85%

P&L METRICS:
  Avg Win:         $3706.91
  Avg Loss:        $3998.64
  Largest Win:     $15574.34
  Largest Loss:    $-10200.00
  Profit Factor:   2.25
  Expectancy:      $1460.40

RISK METRICS:
  Max Drawdown:    $32953.79
  Max DD %:        5.06%
  Max Cons Wins:   18
  Max Cons Losses: 6

QUALITY:
  Avg RR Ratio:    0.93:1
  Sharpe Ratio:    6.000

==================================================

==================================================
  EXIT REASON BREAKDOWN (Diagnostic)
==================================================
Exit Reason     Count  Losses     Total P&L      Avg Loss      Max Loss
-----------------------------------------------------------------------
SESSION_END       196     103        -38914          2685          9118
SL                 57      57       -515963          9052         10200
TP                111       0        415006             0             0
TRAIL_SL           41      34         15120           200           200
VOL_CLIMAX        281       6       1126583            69           154

=================================================================================

min_zone_strength = 50 


