# Require minimum EMA separation for LONG (in percent)
ema_min_separation_pct_long = 0.1
# Require minimum EMA separation for SHORT (in percent)
ema_min_separation_pct_short = 0.05
# ====================
# COMPREHENSIVE ENTRY SCORING SYSTEM (V2.0)
# ====================
# New scoring system parameters (Feb 2026)

# Phase 1 — Data Collection (use now, before any backtest data)
min_volume_entry_score = -50    # effectively OFF — all trades pass, scores recorded in CSV

# Phase 2 — Conservative Gate (activate after ~50 trades reviewed)
# min_volume_entry_score = 0      # blocks: elevated vol + doji + no declining trend
                                 # allows: anything with at least one positive signal

# Phase 3 — Standard Gate (after 150+ trades, once you see score vs win-rate data)
# min_volume_entry_score = 10     # requires at least: acceptable pullback + decent close
                                 # blocks ~20-30% of entries, eliminates most "weak" setups

# Phase 4 — Tight Gate (only after strong data confirmation)
# min_volume_entry_score = 20     # requires light or dry pullback — high-conviction only
                                 # blocks ~40-50% of entries

entry_score_zone_quality_max = 100
entry_score_volume_entry_max = 60
entry_score_market_context_max = 40
entry_score_total_max = 200
entry_score_zone_quality_min = 55
entry_score_volume_entry_min = 15
entry_score_market_context_min = 15
entry_score_total_min = 120

# Volume scoring thresholds
departure_volume_extreme_ratio = 3.0
departure_volume_strong_ratio = 2.0
departure_volume_moderate_ratio = 1.5
departure_volume_normal_ratio = 1.0
departure_volume_weak_penalty = -15
initiative_bonus = 15
absorption_penalty = -20
multi_touch_rising_penalty = -30
pullback_volume_very_low = 0.5
pullback_volume_low = 0.8
pullback_volume_moderate = 1.2
pullback_volume_elevated = 1.5
pullback_volume_high = 1.8
pullback_volume_very_high_penalty = -50
entry_bar_strong_body_pct = 0.6
entry_bar_moderate_body_pct = 0.4
entry_bar_weak_penalty = -5
recent_volume_declining_bonus = 10
recent_volume_stable_bonus = 5
recent_volume_rising_penalty = -10
volume_pattern_sweet_spot_min = 1.0
volume_pattern_sweet_spot_max = 2.5
volume_pattern_inst_min = 50
volume_pattern_high_trap_penalty = -20
# ============================================================
# SD BACKTEST ENGINE V4.0 - EMERGENCY FIXES APPLIED ⭐
# Week 1 Emergency Protocol - All 4 Critical Fixes
# ============================================================
# 
# FIXES IMPLEMENTED:
# ✅ FIX #1: Max Loss Cap ₹1,500/trade (kills 81% of losses)
# ✅ FIX #2: Trail only after 1.5:1 (unlocks 90% of profit)
# ✅ FIX #3: LONG EMA filter 20>50 (prevents 92.6% disasters)
# ✅ FIX #4: Block 30-60d zones (removes toxic 25-44% WR zones)
#
# Expected Impact: -₹26,205 → +₹50,000 to +₹80,000
# ============================================================

# ====================
# CAPITAL MANAGEMENT
# ====================
starting_capital = 300000
# risk_per_trade_pct = 1.0

# ⭐ FIX #1: MAX LOSS CAP PER TRADE
# Analysis: 81 trades (33%) caused ₹268,030 loss (81% of all losses)
# Max single loss: ₹9,829 (6.5x acceptable limit)
# Result: Without these 81 trades → +₹241,825 profit!
# max_loss_per_trade = 10500.0

# ====================
# ZONE DETECTION
# ====================
base_height_max_atr = 1.9
consolidation_min_bars = 1        # Strict base (3+ bars minimum)
consolidation_max_bars = 25         # Moderate - allow 25 bars (was 20, too restrictive)
min_impulse_atr = 1.4               # Balanced - 1.4 vs 1.5 (was 1.2, allows more variety)
atr_period = 14
min_zone_width_atr = 0.4
zone_detection_interval_bars = 5    # Down from 10 - detect more often
live_zone_detection_interval_bars = 10  # Down from 15
duplicate_prevention_enabled = YES
zone_existence_tolerance_atr = 0.35 # Strict dedup - 0.35 ATR (was 0.5, now 0.3 is too aggressive)
atr_buffer_multiplier = 1.0         # Down from 1.3 - tighter overlap checks
check_existing_before_create = YES
merge_strategy = update_if_stronger
# merge_strategy = expand_boundaries
strength_improvement_threshold = 15.0   # Up from 10.0
only_fresh_zones = NO              # Force retests on tested zones
freshness_bars_threshold = 30       # Down from 100 - faster refresh

# ====================
# ZONE QUALITY & AGE FILTERING
# ====================
# ⭐ STRICTER QUALITY GATE: Only quality zones pass
min_zone_strength = 40               # Balanced - 58 vs 60 (was 55, now 60 too restrictive for pipeline)
invalidate_on_body_close = YES         # FIX (Issue F): Was NO — caused 0 violations across
                                       # 78 zones in 466 sessions. Zones never expired,
                                       # allowing unlimited re-entries on exhausted zones.
                                       # Body-close below distal (DEMAND) / above distal (SUPPLY)
                                       # marks zone VIOLATED. This is standard S&D practice.
gap_over_invalidation = NO             # Keep off — gap-over is too aggressive for NIFTY 5-min
skip_retest_after_gap_over = NO

# ⭐ FIX #4: ZONE AGE FILTERING (Block 30-60 day toxic zones)
# Analysis: Zone age performance:
#   <7 days:  66.7% WR, +₹950/trade  ✅ EXCELLENT
#   7-30d:    61.5% WR, +₹288/trade  ✅ GOOD
#   30-45d:   44.4% WR, -₹442/trade  ❌ TOXIC
#   45-60d:   25.0% WR, -₹1,554/trade ❌ DISASTER
#   >60d:     45.9% WR, -₹97/trade   ⚠️  MARGINAL
# 
# Strategy: Prefer fresh zones + allow high-quality old zones
# Set max_zone_age to 45 days to favor recent zones
min_zone_age_days = 0
max_zone_age_days = 60                # FIX: was 950 — Zone 61 was 7 months old, Zone 33 was 3 months
exclude_zone_age_range = NO
exclude_zone_age_start = 30
exclude_zone_age_end = 60

# ====================
# LIVE ENGINE FILTERING & ZONE DETECTION
# ====================
enable_live_zone_filtering = NO
live_entry_require_new_bar = YES
live_zone_entry_cooldown_seconds = 30
max_zone_distance_atr = 80
enable_state_history = false

# Candle Confirmation (Live)
enable_candle_confirmation = NO
candle_confirmation_body_pct = 35

# Structure Confirmation (Live)
enable_structure_confirmation = NO

# ⭐ PERIODIC ZONE DETECTION FOR LIVE TRADING
# Aggressive detection to capture new high-quality zones
# OLD: 25 bars interval → ~4 detections per 100 bars
# NEW: 15 bars interval → ~7 detections per 100 bars (better opportunity capture)


# ====================
# BREAKEVEN STOP LOSS
# ====================
# ⚠️ DISABLED: Causes position sizing mismatch - sized for small SL but executes with larger SL
# Violates max_loss_per_trade cap. Re-enable after fixing multi-stage position sizing.
# use_breakeven_stop_loss = YES        # (duplicate definition — active one is below)

# ====================
# SWEEP & RECLAIM
# ====================
enable_sweep_reclaim = YES
reclaim_acceptance_bars = 2
reclaim_acceptance_pct = 0.5

# ====================
# ZONE FLIP DETECTION
# ====================
enable_zone_flip = YES
flip_min_impulse_atr = 1.5
flip_lookback_bars = 10

# ====================
# ADAPTIVE SCORING SYSTEM
# ====================
use_adaptive_entry = YES
entry_minimum_score = 55.0            # Raised: live data shows score <55 has zero edge.
                                      # Score 50-59 zones: 43% win vs score 80-89: 25% win.
                                      # Filters bottom quartile from pipeline.
entry_optimal_score = 68.0

# Zone exhaustion filter (prevents trading over-tested zones)
# Set to 0 to disable, or specify max touches before zone is blacklisted
# NEW: Re-enabled as hard safety check (revamped scoring has touch penalties but this is final filter)
# Docs recommend: >150 touches = hard block (new scoring penalizes >100 but allows up to 150)
max_zone_touch_count = 100000

# ====================
# TWO-STAGE SCORING (OPTIONAL)
# ====================
enable_two_stage_scoring = YES

# Stage 1: Zone Quality (OLD SCORING - kept for backward compatibility)
# NOTE: When enable_revamped_scoring=YES, these parameters are NOT used
# Old scoring range: 0-100, threshold was 55.0
# New scoring range: 0-75 typical (35-30 is actually good with fallbacks)
# Since revamped is disabled temporarily, use old threshold
zone_quality_minimum_score = 0.0
zone_quality_age_very_fresh = 2
zone_quality_age_fresh = 5
zone_quality_age_recent = 10
zone_quality_age_aging = 20
zone_quality_age_old = 30
zone_quality_height_optimal_min = 0.48
zone_quality_height_optimal_max = 0.87
zone_quality_height_acceptable_min = 0.2
zone_quality_height_acceptable_max = 1.0
# NOTE: Height scoring not used in revamped system (removed from formula)

# ============================================================
# REVAMPED ZONE QUALITY SCORING (Feb 2026 Analysis)
# ============================================================
# Based on Jan 2026 live trading analysis showing:
#   - Old scoring: 0.149 correlation with P&L (random)
#   - Zone 45 (highest score 80.04) lost ₹2,903
#   - Zone 115 (moderate 67.59) made ₹19,064
# Key findings:
#   - Age correlation: -0.731 (CRITICAL)
#   - Rejection rate: +0.953 (STRONGEST POSITIVE)
#   - Master strength: +0.945 (STRONG POSITIVE)
# Expected impact: +₹22,370 improvement, 68.2% WR (from 45.7%)
# ============================================================

# ⭐ TEMPORARILY DISABLED: New scoring requires 30+ days of historical
# price action data which is not available during bootstrap/backtest on 1-min bars.
# Will re-enable after collecting sufficient live trading data (2-4 weeks).
enable_revamped_scoring = NO

# Rejection/Breakthrough Analysis (30-day rolling window)
rejection_analysis_lookback_days = 30
breakthrough_analysis_lookback_days = 30

# Rejection Rate Thresholds (Recent 30-day performance)
rejection_excellent_threshold = 60.0         # >= 60% = 25 points (Zone 115: 27.7%)
rejection_good_threshold = 40.0              # >= 40% = scaled 0-25
rejection_acceptable_threshold = 20.0        # >= 20% = scaled 0-10
                                              # < 20% = 0 points (Zone 45: 18.2%)

# Breakthrough Protection (Disqualify broken zones)
breakthrough_disqualify_threshold = 40.0     # > 40% breakthrough = score 0 (Zone 45: 39.4%)
breakthrough_high_penalty_threshold = 30.0   # > 30% = -15 points
breakthrough_low_penalty_threshold = 20.0    # > 20% = -8 points

# Touch Count Penalties (Prevent exhausted zones)
touch_count_exhausted_threshold = 100        # > 100 touches = -15 points (Zone 45: 97)
touch_count_high_threshold = 70              # > 70 touches = -10 points
touch_count_moderate_threshold = 50          # > 50 touches = -5 points
touch_count_untested_threshold = 5           # < 5 touches = -5 points (unvalidated)

# Elite Bonus Time Decay (Elite status expires)
elite_full_bonus_age_days = 90               # <= 90 days = 10 points
elite_half_bonus_age_days = 180              # <= 180 days = 5 points
                                              # > 180 days = 0 points (Zone 45: 488 days)

# Age Decay Thresholds (Exponential decay for old zones)
age_fresh_threshold_days = 30                # <= 30 days = full age score (Zone 122: 10 days)
age_moderate_threshold_days = 90             # <= 90 days = decay phase 1 (Zone 115: 70 days)
age_old_threshold_days = 180                 # <= 180 days = decay phase 2
                                              # > 180 days = exponential decay (Zone 45: 488 days)

# Stage 2: Entry Validation
entry_validation_minimum_score = 15.0
entry_validation_ema_fast_period = 20
entry_validation_ema_slow_period = 50
entry_validation_strong_trend_sep = 1.63
entry_validation_moderate_trend_sep = 0.5
entry_validation_weak_trend_sep = 0.2
entry_validation_ranging_threshold = 0.25
entry_validation_rsi_deeply_oversold = 30.0
entry_validation_rsi_oversold = 38.88
entry_validation_rsi_slightly_oversold = 40.0
entry_validation_rsi_pullback = 51.16
entry_validation_rsi_neutral = 50.0
entry_validation_macd_strong_threshold = 2.0
entry_validation_macd_moderate_threshold = 1.93
entry_validation_adx_very_strong = 50.0
entry_validation_adx_strong = 40.0
entry_validation_adx_moderate = 30.0
entry_validation_adx_weak = 25.0
entry_validation_adx_minimum = 21.24
entry_validation_optimal_stop_atr_min = 1.62
entry_validation_optimal_stop_atr_max = 2.91
entry_validation_acceptable_stop_atr_min = 1.2
entry_validation_acceptable_stop_atr_max = 3.0

# ====================
# INDICATOR PERIODS (TRADE LOGGING)
# ====================
rsi_period = 14
bb_period = 20
bb_stddev = 2.0
adx_period = 14
macd_fast_period = 12
macd_slow_period = 26
macd_signal_period = 9

# EMA Exit (Live)
# Set enable_ema_exit = NO to disable EMA crossover exits (rely only on SL/TP/trailing)
enable_ema_exit = NO
exit_ema_fast_period = 9
exit_ema_slow_period = 20



# Rejection Wick Thresholds
rejection_strong_threshold = 0.6
rejection_moderate_threshold = 0.4
rejection_weak_threshold = 0.2
max_consolidation_range = 3.0

# ====================
# HTF MARKET REGIME FILTER
# ====================
use_htf_regime_filter = YES
htf_lookback_bars = 700
htf_trending_threshold = 5.0

# ====================
# ELITE ZONE CRITERIA
# ====================
min_departure_imbalance = 2.0
max_retest_speed_atr = 1.5
min_bars_to_retest = 10

# ====================
# SWING DETECTION
# ====================
swing_detection_bars = 20

# ====================
# TREND FILTERS
# ====================
use_bos_trend_filter = YES
trade_with_trend_only = YES
allow_ranging_trades = YES

# ⭐ FIX #3: EMA TREND FILTER FOR LONG PROTECTION
# Analysis: Directional bias disaster
#   LONG:  196 trades, 43.9% WR, -₹46,151 loss
#   SHORT:  48 trades, 58.3% WR, +₹19,946 profit
#   75 of 81 large losses (92.6%) are LONG trades
#   Morning LONG: -₹35,367 (41.7% WR)
#
# Root Cause: System taking LONG in persistent downtrend
# Solution: Only LONG when 20 EMA > 50 EMA (uptrend confirmation)
use_ema_trend_filter = YES
ema_fast_period = 20
ema_slow_period = 50
ema_ranging_threshold_pct = 0.5

# ====================
# STOP LOSS & POSITION SIZING
# ====================
rejection_wick_ratio = 0.4
entry_buffer_pct = 0.1
# ⭐ INCREASED from 10% to 25%: Fix hair-trigger stops on small zones
# Problem: 10% of 9.68pt zone = 0.97pt buffer → immediate stop-out by noise
# Solution: 25% buffer (2.4pts) gives room for entry development
# sl_buffer_zone_pct = 20.0
# sl_buffer_atr = 1.5

# ====================
# TRAILING STOP SYSTEM
# ====================
# ⭐ FIX #2: TRAILING STOP ACTIVATION ONLY AFTER 1.5:1
# Analysis: Trail activation disaster
#   Current: Trail activates immediately
#   Result: Exit at +0.11%, +0.17%, even -0.02%
#   Trail RR: -0.67 average (disaster!)
#   Winners achieve 3.96 RR when allowed to run
#   Trailing destroys 90% of profit potential
#
# Root Cause: Trail activates too early, cuts winners
# Solution: Only activate trail AFTER 1.5R achieved
#   - Let winners breathe and establish themselves
#   - Trail protects only after meaningful profit
#   - Winners can reach natural 3.96 RR targets



# ====================
# LOSS PROTECTION
# ====================
# max_consecutive_losses = 4
# pause_bars_after_losses = 80
max_retries_per_zone = 2              # FIX: was 5000 — zones re-entered 4-5 times. Cap at 2 retries
enable_per_zone_retry_limit = YES

# ====================
# POSITION MANAGEMENT
# ====================
max_concurrent_trades = 10

# ⭐ FIX #5: CIRCUIT BREAKER FOR OVERNIGHT RISK
# Analysis: Late-day entries (14:XX to 15:XX) get gapped overnight
#   Trade 176060: Entered 14:55 → Exited 09:15 next day = -₹8,349 (24% of loss)
#   Overnight trades avg P&L: -₹3,194 vs same-day: -₹1,913
# Solution: Close all positions 60min before session end (14:30)
close_before_session_end_minutes = 10

# ====================
# BACKTESTING
# ====================
lookback_for_zones = 100
close_eod = YES
session_end_time = 15:30:00

# ====================
# V4.0 PARAMETERS
# ====================
lot_size = 65
commission_per_trade = 100.0
enable_debug_logging = NO
enable_score_logging = YES

# ============================================================
# VALIDATION CHECKLIST - VERIFY THESE IN BACKTEST
# ============================================================
#
# ✅ FIX #1 VALIDATION: Max Loss Cap
#    - No trade should lose more than ₹1,500
#    - Check: max(losses) <= 1500
#    - Expected: Eliminate 81 large loss trades
#
# ✅ FIX #2 VALIDATION: Trail Activation
#    - Trail should only activate after 1.5R achieved
#    - Check: All trail exits should be at profit > 1.5R entry
#    - Expected: Winners run to 3.96 RR instead of 0.11 RR
#
# ✅ FIX #3 VALIDATION: LONG EMA Filter
#    - LONG trades only when 20 EMA > 50 EMA
#    - Check: All LONG entries have ema20 > ema50
#    - Expected: Prevent 75 of 81 LONG disaster trades
#
# ✅ FIX #4 VALIDATION: Zone Age Filter
#    - No trades on zones aged 30-60 days
#    - Check: All trades have zone_age < 30 days OR > 60 days
#    - Expected: Remove 53 toxic trades (-₹32,318)
#
# ============================================================
# EXPECTED RESULTS (Same 244 trades, improved execution)
# ============================================================
#
# CURRENT BASELINE:
# -----------------
# Total P&L: -₹26,205
# Win Rate: 46.7%
# Profit Factor: 0.92
# Large Losses: 81 trades
# Stop Loss Rate: 51.2%
#
# EXPECTED WITH FIXES:
# --------------------
# Total P&L: +₹50,000 to +₹80,000
# Win Rate: 55-60%
# Profit Factor: 1.5-2.0
# Large Losses: <10 trades
# Stop Loss Rate: 28-35%
#
# KEY MECHANISM:
# --------------
# Not changing strategy fundamentals
# Simply STOP DESTROYING the existing edge:
#   1. Stop allowing ₹9,829 single losses
#   2. Stop cutting winners at 0.11%
#   3. Stop taking LONG in downtrends
#   4. Stop trading stale 30-60d zones
#
# ============================================================
# STATUS: WEEK 1 EMERGENCY PROTOCOL ✅ READY
# ============================================================

# ============================================================
# SD ENGINE V6.0 - VOLUME & OI INTEGRATION
# ============================================================
# Added: February 14, 2026
# Purpose: Institutional footprint detection & entry/exit optimization
# Expected Impact: 46.67% → 70%+ win rate
# ============================================================

# ====================
# VOLUME CONFIGURATION
# ====================
enable_volume_entry_filters = YES
enable_volume_exit_signals = YES
min_entry_volume_ratio = 0.8
institutional_volume_threshold = 2.0
extreme_volume_threshold = 3.0
volume_lookback_period = 20
volume_normalization_method = time_of_day
volume_baseline_file = data/baselines/volume_baseline_5min.json

# ====================
# OI CONFIGURATION
# ====================
enable_oi_entry_filters = YES
enable_oi_exit_signals = YES
enable_market_phase_detection = YES
min_oi_change_threshold = 0.01
high_oi_buildup_threshold = 0.05
oi_lookback_period = 10
price_oi_correlation_window = 10

# ====================
# VOLUME/OI SCORING WEIGHTS
# ====================
base_score_weight = 0.50
volume_score_weight = 0.50
oi_score_weight = 0.00
institutional_volume_bonus = 30.0
oi_alignment_bonus = 25.0
low_volume_retest_bonus = 20.0

# ====================
# EXPIRY DAY HANDLING
# ====================
trade_on_expiry_day = YES
expiry_day_disable_oi_filters = YES
expiry_day_position_multiplier = 0.5
expiry_day_min_zone_score = 75.0

# ====================
# DYNAMIC POSITION SIZING
# ====================
low_volume_size_multiplier = 0.5
max_lot_size = 650

# ====================
# VOLUME EXIT SIGNALS
# ====================
volume_climax_exit_threshold = 2.5    # REVERTED: 4.0 was too high — barely fires in live 5-min data.
                                      # Backtest at 2.5 = 43.5% exits as VOL_CLIMAX (287/660).
                                      # VOL_CLIMAX is the only reliably profitable exit — protect it.
volume_drying_up_threshold = 0.5
volume_drying_up_bar_count = 3
enable_volume_divergence_exit = YES

# ====================
# OI EXIT SIGNALS
# ====================
oi_unwinding_threshold = -0.01
oi_reversal_threshold = 0.02
oi_stagnation_threshold = 0.005
oi_stagnation_bar_count = 10

# ====================
# V6.0 FEATURE FLAGS
# ====================
v6_fully_enabled = YES
v6_log_volume_filters = YES
v6_log_oi_filters = YES
v6_log_institutional_index = YES
v6_validate_baseline_on_startup = YES

# ====================
# V6.0 VOLUME PATTERN FILTERS (ADDED 15 Feb 2026)
# ====================
max_entry_volume_ratio = 3.0
max_volume_without_elite = 2.0
min_inst_for_high_volume = 50.0          #  was 60
optimal_volume_min = 1.0
optimal_volume_max = 2.5				 #  was 2.0 	
optimal_institutional_min = 45.0
allow_low_volume_if_score_above = 60.0   # was 65
elite_institutional_threshold = 50.0     #  was 70 
# Score-based position sizing (NEW)
high_score_position_mult = 1.5        # Add this!
high_score_threshold = 65.0           # Add this!


# ====================
# RISK & TRADE MANAGEMENT
# ====================
#max_loss_per_trade = 10000.0          # was 10500 — cut max loss in half
risk_per_trade_pct = 1.0
max_consecutive_losses = 3
pause_bars_after_losses = 30

# Risk/Reward Scaling
rr_base_ratio = 1.20                  # REVERTED: backtest-proven value. With breakeven=YES,
                                      # TP is anchored to distal entry, not to SL_distance x RR.
                                      # zone_height(50) x 1.20 base = ~60pt floor TP.
rr_scale_with_score = YES
rr_max_ratio = 5.0                    # REVERTED: backtest-proven value. With breakeven=YES,
                                      # TP = zone_height x score_RR (e.g. 50pts x 4.5 = 225pts).
                                      # DO NOT use 1.5 with breakeven=YES: TP=75pts means
                                      # VOL_CLIMAX (40-80pts) always fires before TP.


# ====================
# STOP LOSS SETTINGS
# ====================
#sl_buffer_zone_pct = 8.0
#sl_buffer_atr = 0.3
use_breakeven_stop_loss = YES         # REVERTED: backtest YES=327% return, NO=-28.6% return.
                                      # Entry at distal edge IS correct S&D methodology.
                                      # Zero risk_amount in CSV was a REPORTING BUG, not a logic bug.
max_loss_per_trade = 3000.0           # FIX: was 10000 — 10000/65=154pt SL. 3000/65=46pt natural zone SL
sl_buffer_zone_pct = 15.0            # Reduced from 25%: 25% of 50pt zone = 12.5pts buffer
                                      # which compounds with sl_buffer_atr to give 154pt SL.
                                      # 15% = 7.5pts zone buffer — adequate on 5-min.
sl_buffer_atr = 1.5                  # Reduced from 2.5: on 5-min ATR~50pts, 1.5x=75pts is
                                      # sufficient outside-zone buffer. Reduces avg SL from
                                      # 154pts to ~120pts. 5-min SL: 2.4x ATR.
# ====================
# TRAILING STOP SYSTEM
# ====================
use_trailing_stop = YES
trail_fallback_tp_rr = 5.0             # Set equal to rr_max_ratio — consistent ceiling.
trail_activation_rr = 0.5             # REVERTED: backtest value. 0.15 fires trail on 1st tick
                                      # (breakeven entry has risk_dist=0, 0.15x0=0pts threshold).
                                      # 0.5R with zone_height-based risk = ~25pt activation.

trailing_stop_activation_r = 0.5

# Directional Protection  
require_ema_alignment_for_longs = YES
require_ema_alignment_for_shorts = YES

trail_atr_multiplier = 0.70
trail_ema_period = 9
trail_ema_buffer_pct = 0.2             # Raised: 0.2% of 25000 = 50pts buffer below EMA (1 ATR).
                                      # Prevents single 5-min candle wick from firing trail.
trail_use_hybrid = YES


# ============================================================
# FILL SLIPPAGE REJECTION (new parameter)
# Analysis of 384 backtest trades: 60% had fills 30-93pts beyond
# intended entry due to gap-opens. These "tightened" trades:
#   - 38.2% win rate, 0.99× profit factor (breakeven drag)
# vs clean fills:
#   - 61.8% win rate, 3.40× profit factor
# Rejecting gap-fills > 25pts: same total P&L, 3.4× better quality.
# ============================================================
max_fill_slippage_pts = 25.0
